# .env.sample for distractme-client

# Clone the Repository:
# git clone https://github.com/michellerobertson/distractMe.git
# cd distractMe/distractme-client

# Install Dependencies:
# npm install

# Set Up Environment Variables:

# Create .env File:
# - Rename this .env.sample file to .env

# Edit .env File:
# - Obtain REACT_APP_API_KEY from https://api-ninjas.com/register and replace your_api_key_here.

REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_KEY=your_api_key_here