# .env.sample for distractme-server

# Clone the Repository:
# git clone https://github.com/michellerobertson/distractMe.git
# cd distractMe/distractme-server

# Install Dependencies:
# npm install

# Set Up Environment Variables:

# Create .env File:
# - Rename this .env.sample file to .env

# Environment Variables

PORT=8080
CORS_ORIGIN=http://localhost:3000